BUCKET_I18N=ui-i18n

DOGECLOUD_accessKey=
DOGECLOUD_secretKey=
DOGECLOUD_url=http://s-bj-3653-user-test.oss.dogecdn.com

BACKBLAZE_accessKeyId=
BACKBLAZE_secretAccessKey=
BACKBLAZE_endpoint=https://s3.eu-central-003.backblazeb2.com
BACKBLAZE_url=https://f003.backblazeb2.com/file/$BUCKET_I18N

#
# AWS_accessKeyId=
# AWS_secretAccessKey=
# AWS_endpoint=
# AWS_region=
#
# ALIYUN_accessKeyId=
# ALIYUN_secretAccessKey=
# ALIYUN_endpoint=
